{
  "name": "personal-website-front-end",
  "version": "1.0.0",
  "description": "Description about me ,my projects , work experience and ceritifications",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://saichandesh@bitbucket.org/saichandesh/personal-website-front-end.git"
  },
  "keywords": [
    "angularjs",
    "nodejs",
    "software",
    "developer",
    "java",
    "html",
    "css",
    "bootstrap",
    "express",
    "java",
    "spring",
    "mysql",
    "sql",
    "sql",
    "server",
    "swift",
    "git",
    "grunt",
    "gulp",
    "jasmine",
    "karma",
    "php",
    "python",
    "c++",
    "c",
    "agile",
    "waterfall",
    "bitbucket"
  ],
  "author": "Sai Chandesh Gurramkonda",
  "license": "ISC",
  "homepage": "http://www.saichandesh.com/",
  "devDependencies": {
    "bower": "^1.7.9",
    "connect-history-api-fallback": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "merge-stream": "^1.0.0",
    "run-sequence": "^1.2.2"
  }
}
